"""
  作者：LCQT
  日期：2023年06月07日19:55
  项目描述：邮箱验证
  在上述代码中，r'[0-9a-zA-Z_]{0,19}@163.com' \
  是一个正则表达式模式，用于匹配符合特定规范的邮箱地址。使用原始字符串前缀 r 可以确保正则表达式模式中的特殊字符被正确解析，而不会被转义或产生其他影响。
"""
import re

text = input("请输入邮箱：")
if re.match(r'[0-9a-zA-Z_]{0,19}@163.com', text):
    print('邮箱符合规范!')
else:
    print('邮箱不符合规范!')
