"""
  作者：LCQT
  日期：2023年06月07日14:32
  项目描述：斐波那契数列
"""

def f():
    #  序列解包，同时为多个元素赋值
    a, b = 1, 1
    while True:
        # 暂停执行，需要时再产生一个新元素
        yield a
        # 序列解包，继续生成新元素
        a,  b = b, a + b


# 创建生成器对象
g = f()
for i in range(10):
    # 斐波那契数列中前10个元素
    print(next(g), end=' ')