"""
  作者：LCQT
  日期：2023年06月07日15:43
  项目描述：
  这段代码定义了一个函数 func(s)，该函数用于检查给定字符串 s 是否为回文字符串。

代码的逻辑如下：

函数接受一个参数 s，表示待检查的字符串。

使用切片操作 s[: len(s)//2] 获取字符串的前半部分，使用切片操作 s[-(len(s)//2):] 获取字符串的后半部分。

使用 reversed() 函数将后半部分的字符串反转，然后使用 ''.join() 方法将其转换为字符串。

将前半部分和反转后的后半部分进行比较，如果它们相等，则表示字符串是回文字符串。

如果比较结果为真，即前半部分与反转后的后半部分相等，那么函数返回 True，表示字符串是回文字符串。

如果比较结果为假，即前半部分与反转后的后半部分不相等，那么函数返回 False，表示字符串不是回文字符串。

简而言之，该函数通过将字符串分为前后两半，然后反转后半部分，并与前半部分进行比较，判断字符串是否为回文字符串。如果是回文字符串，则返回 True，否则返回 False。
"""
def func(s):
    if s[: len(s)//2] == ''.join(reversed(s[-(len(s)//2):])):
       return True
    else:
       return False
s = str(input('请输入一串字符：'))
print(func(s))