"""
  作者：LCQT
  日期：2023年05月05日14:36
  项目描述：
"""
print('\n', '='*10, '蚂蚁庄园动态', '='*10)
file = open('ing.txt', 'a')  # 打开文件
# 写入一条动态信息
file.write('你使用了一张加速卡，小鸡撸起袖子开始双手喝起饮料，进食速度大大加快！\n')
print('\n写入了一条动态....\n')
file.close()  # 关闭文件
