"""
  作者：LCQT
  日期：2023年05月01日19:54
  项目描述：输出每日一帖
"""
def function_tips():
    '''
    功能：每天输出一条励志文字
    :return:
    '''
    import datetime
    mot = ["今天星期一：\n我很帅的事情不能被别人发现了。",
           "今天星期二：\n今天我喜欢宋雨琦。",
           "今天星期三：\n今天我喜欢张婧仪。",
           "今天星期四：\n今天我喜欢田曦薇。",
           "今天星期五：\n今天我喜欢葛鑫怡。",
           "今天星期六：\n今天我喜欢庄达菲。",
           "今天星期天：\n今天我全部都喜欢。"]
    #day=datetime.datetime.now().weekday()      # 获取当前星期
    day = int(input('请输入今天星期几，如星期一则输入0，星期二输入1：'))
    print(mot[day])                            # 输出每日一帖
function_tips()   #调用函数